<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <title>Taxipy</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Taxipy! The smartest way to move around in your city!">
  <meta name="keywords" content="taxipy, taxi">

  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/helpers.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/landing-2.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
